apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: kubetest-git
  namespace: flux-system
spec:
  interval: 1m
  url: https://dev.azure.com/<ORG>/<PROJECT>/_git/<REPO>
  ref:
    branch: main
  secretRef:
    name: kubetest-git-credentials