apiVersion: v1
kind: Secret
metadata:
  name: azure-sql-secret
  namespace: kubetest
type: Opaque
stringData:
  AZURE_SQL_SERVER: dmss-aramco.database.windows.net
  AZURE_SQL_DATABASE: aramco-workers-development
  AZURE_SQL_USERNAME: workers-svc-user-development
  AZURE_SQL_PASSWORD: fNSyfzY84umfREM78iDj8mprMbhkEiZs