apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs:
      app.kubernetes.io/part-of: kubetest
resources:
  - namespace.yaml
  - config/configmap.yaml
  - frontend/frontend-deployment.yaml
  - backend/backend-deployment.yaml
  - etl/etl-job.yaml
  - etl/etl-db-ping-job.yaml
  - rabbitmq/rabbitmq.yaml
  - worker/worker-deployment.yaml