apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../namespace.yaml
  - ../config/configmap.yaml
  - ../frontend/frontend-deployment.yaml
  - ../backend/backend-deployment.yaml
  - ../etl/etl-job.yaml
  - ../rabbitmq/rabbitmq.yaml
  - ../worker/worker-deployment.yaml
commonLabels:
  app.kubernetes.io/part-of: kubetest