apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubetest
namePrefix: dev-
resources:
  - ../../base
  - secrets/supabase-secret.yaml
  - secrets/rabbitmq-secret.yaml
patches:
  - path: patch-backend.yaml
  - path: patch-frontend.yaml
  - path: patch-worker.yaml